{
  "name": "init-project",
  "version": "1.0.0",
  "description": "Initial project to test node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Pina",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^4.0.0"
  }
}
